<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SAMSON OKETUNMBI PORTFOLIO</title>
  </head>

  <body>
    <div class="container"></div>
      <header>
        <div class="menu-toggler">
          <div class="bar half start"></div>
          <div class="bar"></div>
          <div class="bar half end"></div>
        </div>

        <nav class="top-nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <div class="landing-text">
          <h1 class="name">Samson T. Oketunmbi</h1>
          <h6>Front End Developer | UI/UX Designer</h6>
        </div>
      </header>

      <section class="about" id="about">
          <div class="about-details">
            <div class="about-heading">
              <h1>About</h1>
              <h6>Myself</h6>
            </div>
            <p>
              Hello, I am a self-taught UI | UX Designer and Front End Developer
              looking to show my skills working for an amazing Company and also
              improving, learning from the amazing Designers and Developers in
              the field.
            </p>

            <div class="social-media">
              <ul class="nav-list">
                <li>
                  <a href="https://www.linkedin.com/in/samsonwaleoketunmbi"
                  target="_blank" class="icon-link">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/walex111"
                  target="_blank" class="icon-link">
                    <i class="fab fa-github-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/samsonoketunmbi" target="_blank" class="icon-link">
                    <i class="fab fa-behance-square"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        
      </section>

      <section class="services" id="services">
        <div class="container">
          <div class="section-heading">
            <h1>Services</h1>
            <h6>What I can do for you</h6>
          </div>

          <div class="my-skills">
            <div class="skill">
              <div class="icon-container">
                <i class="fas fa-layer-group"></i>
              </div>
              <h1>Web Design</h1>
              <p>
                Using Figma to build beautiful and responsive Design with core
                components like Information Architecture, Interaction Design,
                Usability, Wireframing and Visual Design.
              </p>
            </div>

            <div class="skill">
              <div class="icon-container">
                <i class="fas fa-code"></i>
              </div>
              <h1>Web Development</h1>
              <p>
                Using HTML, CSS, Javascript and other Libraries and frameworks
                like SCSS, React JS, to build a responsive, beautiful and
                functional website.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <div class="section-heading">
            <h1>Portfolio</h1>
            <h6>View some of my recent work</h6>
          </div>

          <div class="portfolio-item">
            <div class="des-dev">
              <div class="web-developement">
                <div class="portfolio-img">
                  <img src="img/vrt-keyb.PNG" alt="" />
                </div>
                <div class="portfolio-description">
                  <h6>VIRTUAL KEYBOARD</h6>
                  <p>
                    Using Javascript and CSS preprocessor (SCSS) to create a
                    Virtual Keyboard.
                  </p>

                  <div class="links">
                    <a
                    href="https://dazzling-mirzakhani-5e90c2.netlify.app"
                    target="_blank"
                    class="cta"
                    >view Demo</a
                  >
                  <a
                    href="https://github.com/walex111/Virtual-Keyboard.git"
                    target="_blank"
                    class="cta"
                    >View Full Code</a
                  >
                </div>
                </div>
              </div>

              <div class="web-developement">
                <div class="portfolio-img">
                  <img src="img/restaurant.PNG" alt="" />
                </div>
                <div class="portfolio-description">
                  <h6>S M N V Italian restaurant</h6>
                  <p>
                    Using HTML and CSS preprocessor (SCSS) to create a
                    beautiful and functional Restaurant website.
                  </p>

                  <div class="links">
                    <a
                    href="https://boring-nightingale-65e68c.netlify.app"
                    target="_blank"
                    class="cta"
                    >view Demo</a
                  >
                    <a
                      href="https://www.behance.net/gallery/110299243/SMNV-Italian-Restaurant"
                      target="_blank"
                      class="cta cta-left"
                      >view Design</a
                    >
                    <a
                      href="https://github.com/walex111/S-M-N-V-Itallian-Restaurant.git"
                      target="_blank"
                      class="cta"
                      >View Full Code</a
                    >
                  </div>
                </div>
              </div>

              <div class="web-developement">
                <div class="portfolio-img">
                  <img src="img/contact-form.PNG" alt="" />
                </div>
                <div class="portfolio-description">
                  <h6>Contact Form</h6>
                  <p>
                    Using HTML and CSS preprocessor (SCSS) and Javascript to create a
                    beautiful and functional Contact Form.
                  </p>

                  <div class="links">
                    <a
                    href="https://affectionate-dubinsky-ac6f07.netlify.app"
                    target="_blank"
                    class="cta"
                    >view Demo</a
                  >
                    <a
                      href="https://github.com/walex111/N-Contact-form.git"
                      target="_blank"
                      class="cta"
                      >View Full Code</a
                    >
                  </div>
                </div>
              </div>
              
              <div class="web-developement">
                <div class="portfolio-img">
                  <img src="img/amexp.PNG" alt="" />
                </div>
                <div class="portfolio-description">
                  <h6>Amazing Expectation</h6>
                  <p>
                    Using HTML and CSS preprocessor (SCSS) to create a
                    beautiful and functional Self Awareness Website.
                  </p>

                  <div class="links">
                    <a
                    href="https://elated-nobel-30e1fb.netlify.app"
                    target="_blank"
                    class="cta"
                    >view Demo</a
                  >  
                    <a
                      href="https://www.behance.net/gallery/110299451/Amazing-Expectation"
                      target="_blank"
                      class="cta cta-left"
                      >view Design</a
                    >
                    <a
                      href="https://github.com/walex111/AM-EXP.git"
                      target="_blank"
                      class="cta"
                      >View Full Code</a
                    >
                  </div>
                </div>
              </div>
              
              <div class="web-developement">
                <div class="portfolio-img">
                  <img src="img/3D-animation.PNG" alt="" />
                </div>
                <div class="portfolio-description">
                  <h6>3D Animation</h6>
                  <p>
                    Using JAVASCRIPT to create a 3D Animation on Hover and Focus.
                  </p>

                  <div class="links">
                    <a
                    href="https://awesome-blackwell-6fe990.netlify.app"
                    target="_blank"
                    class="cta"
                    >view Demo</a
                  >  
                    <a
                      href="https://github.com/walex111/3D-Animation-JS.git"
                      target="_blank"
                      class="cta"
                      >View Full Code</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="section-heading">
            <h1>Contact</h1>
            <h6>Lets work together</h6>
          </div>

          <form action="POST" data-netlify="true">
            <label for="company">Company:</label>
            <input
              type="text"
              id="company"
              name="company"
              placeholder="Enter your Company name..."
              required
            />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your E-mail..."
              required
            />
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="message"
              cols="10"
              rows="10"
            ></textarea>

            <input type="submit" value="submit" />
          </form>
        </div>
      </section>

      <footer class="copyright">
        <div class="up" id="up">
          <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Samson Oketunmbi</p>
      </footer>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>
